body {
  border: none;
  margin: 0;
  font-family: 'Crimson Text', serif; }

.header {
  position: fixed;
  height: 100px; }
  .header .title {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    font-weight: 400;
    font-size: 28;
    width: max-content; }

.slide-container {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 120px 100px 100px 100px;
  box-sizing: border-box;
  height: 100%; }

.slide {
  position: relative;
  padding-right: 100px; }
  .slide .photo {
    height: 100%; }

@media (orientation: portrait) {
  .header {
    position: relative;
    height: 160px; }
    .header .title {
      font-size: 100px;
      left: 50%;
      transform: translate(-50%, -50%); }

  .slide-container {
    padding: 40px;
    max-height: fit-content;
    width: 100%;
    flex-direction: column; }

  .slide {
    padding-right: 0px;
    padding-bottom: 40px; }
    .slide .photo {
      width: 100%;
      height: auto; } }

/*# sourceMappingURL=main.css.map */
